<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="card">
            <img class="avatar" src="https://i1.sndcdn.com/avatars-EOHmLjlBi695ftPh-yPqgaQ-t500x500.jpg">
            <div >
                <h3>Charles Wayland Seals</h3>
                <p>Soon to be Full Stack Developer</p>
                <h4>Nashville, Tennessee</h4>
            </div>
        </div>
    </body>
</html>